#products-grid {
    margin: var(--space-8) auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: var(--space-4);
}

.product-item {
    padding: var(--space-4);
    border-radius: var(--border-radius-medium);
    text-align: center;
    background-color: var(--color-gray-600);
    overflow: hidden;
}

.product-item img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.product-item-content {
    padding: var(--space-4);
}

.product-item-content h2 {
    font-size: 1.15rem;
    margin: var(--space-2) 0;
}

.product-item-actions {
    display: flex;
    justify-content: space-around;
    gap: var(--space-2);
    margin: var(--space-4) auto 0 auto;
}
